<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/other" android:title="@string/menu_other_title" android:onClick="showOthers"></item>
    <item android:id="@+id/update" android:title="@string/menu_update_title" android:onClick="updateRasp"></item>
    <item android:id="@+id/about" android:title="@string/menu_about_title" android:onClick="showAbout"></item>

</menu>
